body {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.nav-heading {
    font-size: 36px;
    color: #000084;
    font-family: 'Playfair Display', serif;
}
.nav-heading:hover {
    text-decoration: none;
    color: #000084;
}
.nav-link.ph {
    color: #000084 !important;
    font-weight: 500;
}
.navbar-light .navbar-nav .nav-link,
.registerblock .nav-tabs .nav-link {
    color: #000;
    font-weight: 500;
}
.menu-navigation ul.navbar-nav li a {
    position: relative;
}
.menu-navigation ul.navbar-nav li a:hover, .menu-navigation ul.navbar-nav .nav-item.active a {
    color: #fd5c26 !important;
}

.menu-navigation ul.navbar-nav li a:hover::after, .menu-navigation ul.navbar-nav .nav-item.active a::after {
    position: absolute;
    content: "";
    width: 13px;
    top: 35px;
    border-bottom: 3px dotted #fd5c26;
    left: 45%;
}

.menu-navigation ul.navbar-nav li a span {
    position: relative;
    right: -12px;
}
.menu-navigation ul.navbar-nav li a:hover span {
    color: #000;
}
.menu-navigation ul.navbar-nav li:last-child a:hover::after {
    display: none;
}
.banner-section {
    background: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0px;
}
/*.banner-section .row {
    height: 90vh;
} */
.LeftContent h1 {
    font-size: 58px;
    font-weight: 600;
}
.modal-content.logout {
    width: 100% !important;
}
.LeftContent h6 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
}
.LeftContent a {
    background: #fd5c26;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}

.registerblock .nav-link.active {
    color: #000080;
    font-weight: 700;
    border-bottom: 2px solid #000080 !important;
    border: none;
}

.registerblock .nav-link:hover {
    border: transparent;
}

.registerblock button {
    background-color: #0ebd18;
    padding: 15px;
    border: none;
}

.registerblock button:hover {
    background-color: #fd5c26;
}

.registerblock button i,
.LeftContent i {
    font-weight: 900;
}
.slick-slide:nth-child(1) div .box,
.slick-slide:nth-child(2) div .box,
.slick-slide:nth-child(3) div .box,
.slick-slide:nth-child(4) div .box,
.slick-slide:nth-child(5) div .box,
.slick-slide:nth-child(6) div .box,
.slick-slide:nth-child(7) div .box{
    background: url(../images/course-javascript.png) !important;
    background-repeat: no-repeat !important;
    height: 180px;
    border-radius: 20px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.slick-slide:nth-child(2) div .box {
    background: url(../images/arabic.png) !important;
}

.slick-slide:nth-child(3) div .box {
    background: url(../images/course-react.png) !important;
}

.slick-slide:nth-child(4) div .box {
    background: url(../images/course-css.png) !important;
}
.slick-slide:nth-child(5) div .box {
    background: url(../images/dhivehi.png) !important;
}
.slick-slide:nth-child(6) div .box {
    background: url(../images/computer.png) !important;
}
.slick-slide:nth-child(7) div .box {
    background: url(../images/math.png) !important;
}
.slick-slide.slick-active div {
    margin-right: 10px;
}
.slick-prev:before, .slick-next:before {

    content: none !important;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 1 !important;
}
.controls-top {
    position: relative;
}
.slick-prev {
    background-image: url(../images/arrow-left-solid.svg) !important;
    background-repeat: no-repeat !important;
}
.slick-next {
    background-image: url(../images/arrow-right-solid.svg) !important;
    background-repeat: no-repeat !important;
}
ul.slick-dots {
    display: none !important;
}
.controls-top .btn-floating-left {
    position: absolute;
    top: 70px;
    left: -54px;
    font-size: 40px;
    color: #3f3f3f;
}

.controls-top .btn-floating-ryt {
    position: absolute;
    top: 70px;
    right: -54px;
    font-size: 40px;
    color: #3f3f3f;
}

.education-goals h2, .goal-tips h2, .progress-chart-section h2, .education-goals-section h2, .islam h2{
    font-size: 52px;
    color: #000084;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.education-goals h2:after,
.progress-chart-section h2:after,
.education-goals-section h2:after,
.islam h2:after {
    content: url(../images/separator2.png);
    position: absolute;
    left: 10px;
    top: 27px;
    width: 100%;
}

.education-goals {
    position: relative;
    padding: 70px 0px;
}

.education-goals::after {
    content: url(../images/dots-img-13.png);
    position: absolute;
    right: 5px;
    top: 0px;
}

.education-goals::before {
    content: url(../images/line02.png);
    position: absolute;
    left: 5px;
    bottom: -33px;
}

.goal-tips h2 {
    text-align: left;
    margin-bottom: 25px;
}

.goal-tips {
    background: url(../images/section-bg1-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 70px 0px;
}

.carousel-indicators {
    display: none;
}

.tips-img {
    background: url(../images/tips.jpg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: contain;
    padding: 70px 0px;
}

.tips-list {
    list-style-type: none;
    padding-left: 0px;
}

.tips-list img {
    margin-right: 15px;
}

.tips-list li a {
    color: #000;
    font-size: 21px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.tips-list li a:hover,
.LeftContent a:hover {
    text-decoration: none;
}
.LeftContent a:hover {
    background: #0ebd18;
}

.tips-list li {
    margin-bottom: 10px;
}

.graph-chart ul {
    margin-top: 100px;
}

.graph-chart ul li {
    font-size: 18px;
    font-weight: 600;
}

ul li:nth-child(1)::marker {
    font-size: 30px;
    color: #0082ed;
}

ul li:nth-child(2)::marker {
    font-size: 150%;
    color: #4e923a;
}

ul li:nth-child(3)::marker {
    font-size: 150%;
    color: #f24a70;
}

ul li:nth-child(4)::marker {
    font-size: 150%;
    color: #5439c8;
}


/******************MEMBERSHIP-PLAN-SECTION-START-HERE************************/
.membership-plan-section {
    background-image: url(../images/membership-plans-bg.jpg);
    width: 100%;
    padding: 70px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.membership-plan-section h2 {
    color: #fff;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.membership-plan-section h2:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/curve-arrow.png);
    Width: 83px;
    height: 8px;
    transform: translate(-50%, -50%);
    top: 68px;
    left: 50%;
    background-repeat: no-repeat;
}

.row.free-months-row {
    padding-top: 55px;
}

.months-area {
    max-width: 20%;
    padding-left: 7px;
    padding-right: 7px;
}

.free-months-area-inner {
    background-image: url(../images/month-bg-2.png);
    width: 100%;
    height: 204px;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.free-months-area-inner p {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
}

.free-months-area-inner p span {
    font-size: 17px;
    font-weight: 500;
}

/******************MEMBERSHIP-PLAN-SECTION-END-HERE************************/



/******************CONTACT-US-SECTION-START-HERE************************/
.contact-us-section {
    width: 100%;
    background-color: #83e483;
    padding: 70px 0px;
}

.contact-us-section h2 {
    color: #fff;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.contact-us-section h2:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/curve-arrow.png);
    Width: 83px;
    height: 8px;
    transform: translate(-50%, -50%);
    top: 68px;
    left: 50%;
    background-repeat: no-repeat;
}

.row.contact-row {
    padding-top: 55px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.contact-us-section .form-control {
    height: 50px;
}

.contact-us-section .form-control:focus {
    border-color: transparent;
    box-shadow: none;
}

::placeholder {
    color: #000 !important;
}

.form-control-text {
    width: 100%;
    border: 0px;
    border-radius: 4px;
    padding: 0.375rem 0.75rem;
}

.contact-us-section button.btn.btn-default.btn-close {
    background-color: #fd5c26;
    color: #fff;
    width: 100%;
    max-width: 171px;
    height: 50px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.contact-us-section button.btn.btn-default.btn-close:hover {
    background-color: #0a2669;
}

:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
}

.contact-us-section button.btn.btn-default.btn-close i.fa.fa-long-arrow-right {
    padding-left: 8px;
}

/******************CONTACT-US-SECTION-END-HERE************************/



/******************FOOTER-SECTION-START-HERE************************/

.footer-section {
    background-image: url(../images/footer-bg.jpg);
    width: 100%;
    padding: 70px 0px 30px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer-logo-area p {
    color: #000084;
    font-size: 22px;
    font-weight: 800;
    padding-top: 32px;
}

.footer-logo-area ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-top: 8px;
}

.footer-logo-area ul li {
    display: inline-block;
    padding-right: 12px;
}

.links-area h5 {
    font-size: 22px;
    font-weight: 700;
    color: #000084;
}

.links-area {
    padding-left: 10%;
}

.links-area ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.links-area ul li {
    display: block;
    padding: 4px 0px;
    padding-bottom: 4px;
    padding-top: 7px;
}

.links-area ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.links-area ul li a:hover {
    color: #000084;
}

.copy-right-area {
    padding-top: 40px;
}

.border-line {
    border-bottom: 1px solid #e9e9e9;
}

.copy-right-area p {
    padding-top: 30px;
    font-weight: 400;
    color: #000000;
}

.navbar-light .navbar-toggler {
    border-color: transparent !important;
}

#myChart {
    width: calc(100% - 57px) !important;
}

/******************FOOTER-SECTION-END-HERE************************/
@media (max-width:1220px) {}

@media (min-width:990px) and (max-width:1195px) {
    .LeftContent h1 {
        font-size: 45px;
    }

    .education-goals h2,
    .goal-tips h2,
    .progress-chart-section h2,
    .membership-plan-section h2,
    .contact-us-section h2 {
        font-size: 42px;
    }

    .controls-top .btn-floating-left {
        font-size: 27px;
        left: -29px;
    }

    .controls-top .btn-floating-ryt {
        right: -29px;
        font-size: 27px;
    }
}

@media (min-width:767px) and (max-width:990px) {
    .LeftContent h1 {
        font-size: 32px;
    }

    .education-goals h2,
    .goal-tips h2,
    .progress-chart-section h2, .membership-plan-section h2, .contact-us-section h2 {
        font-size: 28px;
    }
}

@media (min-width:500px) and (max-width:767px) {
    .LeftContent h1 {
        font-size: 30px;
    }

    .education-goals h2,
    .goal-tips h2,
    .progress-chart-section h2,
    .membership-plan-section h2,
    .contact-us-section h2 {
        font-size: 25px;
    }

    .education-goals h2:after,
    .progress-chart-section h2:after {
        top: 25px;
    }

    .membership-plan-section h2:after,
    .contact-us-section h2:after {
        top: 48px;
    }

    .navbar-brand {
        margin-right: 0px !important;
    }
}
@media (max-width:769px) {
    .banner-section .row {
        height: 100%;
    }
}

@media (max-width:990px) {
    .nav-heading {
        font-size: 30px;
    }

    .box h3 {
        font-size: 22px;
    }

    .registerblock {
        margin-top: 30px;
        padding: 20px !important;
    }

    .menu-navigation ul.navbar-nav li a span {
        display: none;
    }
    .menu-navigation ul.navbar-nav li a:hover::after, .menu-navigation ul.navbar-nav .nav-item.active a::after {
        left: 5%;
    }

}

@media (max-width:800px) {
    .graph-chart {
        flex-direction: column-reverse;
    }

    .LeftContent a {
        margin-top: 10px;
    }

    .tips-list li a {
        font-size: 18px;
    }

    .controls-top .btn-floating-ryt {
        right: -41px;
        font-size: 30px;
    }

    .controls-top .btn-floating-left {
        left: -41px;
        font-size: 30px;
    }
}

@media (min-width:320px) and (max-width:575px) {

    .membership-plan-section h2 {
        font-size: 22px;
    }

    .membership-plan-section h2:after {
        top: 37px;
    }

    .row.free-months-row {}

    .months-area {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .free-months-area-inner {
        margin-bottom: 15px;
    }

    .contact-us-section h2 {
        font-size: 22px;
    }

    .contact-us-section h2:after {
        top: 37px;
    }

    .contact-us-section .form-control {
        margin-bottom: 10px;
    }

    .footer-section {
        text-align: center;
    }

    .footer-logo-area {
        margin-bottom: 20px;
    }

    .links-area {
        padding-left: 0px;
        margin-bottom: 14px;
    }

    .controls-top {
        display: none;
    }

    .carousel-indicators {
        display: flex;
    }

    .LeftContent h1 {
        font-size: 24px;
    }

    .education-goals {
        padding: 25px 0px;
    }

    .education-goals h2,
    .goal-tips h2,
    .progress-chart-section h2 {
        font-size: 18px;
    }

    .goal-tips,
    .contact-us-section,
    .membership-plan-section {
        padding: 30px !important;
    }

    .graph-chart ul {
        margin-top: 0px;
    }

    .progress-chart-section h2:after {
        top: 45px;
    }

    .education-goals h2:after {
        top: 40px;
        left: -2px;
    }

    .education-goals::after {
        display: none;
    }

    .tips-list li a {
        font-size: 14px;
    }

    .box h3 {
        font-size: 14px;
    }

    .nav-heading {
        font-size: 27px;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .months-area {
        max-width: 100%;
    }

    .free-months-area-inner p span {
        font-size: 15px;
    }

}


/*New Popup CSS*/
body {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.months-area {
    max-width: 20%;
    padding-left: 7px;
    padding-right: 7px;
}
.selct-plan {
  display: flex;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
}
.selct-plan .card.card-body {
    background-image: url(../images/month-bg-2.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    text-align: center;
    border-radius: 10px;
}
.selct-plan .card.card-body h6 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 0px;
}
.free-months-area-inner input{
    border-bottom: 1px solid #f0f0f0 !important;
    border: none;
    background: none;
    width: 90%;
}
.plan .free-months-area-inner label {
    font-size: 12px;
    text-align: center;
    font-weight: 600;
}

i {
  margin-right: 10px;
}

/*------------------------*/
input:focus,
button:focus,
.form-control:focus {
  outline: none;
  box-shadow: none;
}
.form-control:disabled,
.form-control[readonly] {
  background-color: #fff;
}
/*----------step-wizard------------*/
.d-flex {
  display: flex;
}
.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}

/*---------signup-step-------------*/

.signup-step-container {
  padding: 10px 0px;
}

.wizard .nav-tabs {
  position: relative;
  margin-bottom: 0;
  border-bottom-color: transparent;
}

.wizard > div.wizard-inner {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}

.connecting-line {
    height: 2px;
    background: #e0e0e0;
    position: absolute;
    width: 68%;
    margin: 0 auto;
    left: 0;
    right: -9px;
    top: 15px;
    z-index: 1;
}

span.round-tab {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 16px;
  color: #0e214b;
  font-weight: 500;
  border: 1px solid #ddd;
}
span.round-tab i {
  color: #555555;
}
.wizard li.active span.round-tab {
  background: #fd5c26;
  color: #fff;
  border-color: #fd5c26
}
.wizard li.active span.round-tab i {
  color: #5bc0de;
}
.wizard .nav-tabs > li.active > a i {
  color: #fff
}

.wizard .nav-tabs > li {
  width: 33.3%;
}

.wizard li:after {
  content: " ";
  position: absolute;
  left: 46%;
  opacity: 0;
  margin: 0 auto;
  bottom: 0px;
  border: 5px solid transparent;
  border-bottom-color: red;
  transition: 0.1s ease-in-out;
}

.wizard .nav-tabs > li a {
  width: 30px;
  height: 30px;
  margin: 20px auto;
  border-radius: 100%;
  padding: 0;
  background-color: transparent;
  position: relative;
  top: 0;
}
.wizard .nav-tabs > li a i {
  position: absolute;
  top: -15px;
  font-style: normal;
  font-weight: 400;
  white-space: nowrap;
  left: 50%;
  transform: translate(-24%, -50%);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
}

.wizard .nav-tabs > li a:hover {
  background: transparent;
}

.wizard .tab-pane {
  position: relative;
  padding-top: 20px;
}

.wizard h3 {
  margin-top: 0;
}
.prev-step,
.next-step {
  font-size: 13px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
}
.next-step, .register {
  background-color: #fd5c26;
  color: #fff;
  border-color: transparent !important;
}
.next-step:hover, .register:hover, .register:focus {
  background-color: #0ebd18!important;
  color: #fff;
  box-shadow: 0 0 0 0.2rem #0ebd18!important;
}
.step-head {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
}

.list-box {
  padding: 10px;
}
.signup-logo-header .logo_area {
  width: 200px;
}
.signup-logo-header .nav > li {
  padding: 0;
}
.signup-logo-header .header-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-inline li {
  display: inline-block;
}
.pull-right {
  float: right;
}

@media (max-width: 767px) {
  .sign-content h3 {
    font-size: 40px;
  }
  .wizard .nav-tabs > li a i {
    display: none;
  }
  .signup-logo-header .navbar-toggle {
    margin: 0;
    margin-top: 8px;
  }
  .signup-logo-header .logo_area {
    margin-top: 0;
  }
  .signup-logo-header .header-flex {
    display: block;
  }
  .modal-content {
    width: 100% !important;
  }

  .plan .free-months-area-inner label {
    font-size: 18px;
  }
  .months-area {
    max-width: 100% !important;
  }
}
@media (min-width: 990px) and (max-width: 1200px) {
    .modal-content {
        width: 60% !important;
    }
    .months-area {
      max-width: 100% !important;
    }

}
@media (min-width: 566px) and (max-width: 990px) {
  .months-area {
    max-width: 100% !important;
  }

}



label {
    width: 100%;
    font-size: 1rem;
  }

  .card-input-element+.card {
    height: calc(36px + 2*1rem);
    color: #000 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 3px solid #ffffff;
    border-radius: 4px;
  }

  .card-input-element+.card:hover {
    cursor: pointer;
  }

  .card-input-element:checked+.card {
    border: 3px solid #000 !important;
    -webkit-transition: border .3s;
    -o-transition: border .3s;
    transition: border .3s;
  }

  .card-input-element:checked+.card::after {
    position: absolute;
    content: '\e5ca';
    color: transparent;
    font-family: 'Material Icons';
    font-size: 24px;
    -webkit-animation-name: fadeInCheckbox;
    animation-name: fadeInCheckbox;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  @-webkit-keyframes fadeInCheckbox {
    from {
      opacity: 0;
      -webkit-transform: rotateZ(-20deg);
    }
    to {
      opacity: 1;
      -webkit-transform: rotateZ(0deg);
    }
  }

  @keyframes fadeInCheckbox {
    from {
      opacity: 0;
      transform: rotateZ(-20deg);
    }
    to {
      opacity: 1;
      transform: rotateZ(0deg);
    }
  }
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 111111; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

/* Modal Content */
.modal-content {

    margin: auto;
    padding: 20px;
    width: 50%;
    background: url(../images/smooth-dark-blue-background1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: .2s;

  }

  /* The Close Button */
  .close {
    color: #fff;
    text-align: end;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .btn-wrapper{
    display: inline-flex;
    height: 44px;
    width: 308px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    padding: 0px 0px;
  }
  .btn-wrapper .option{
    background: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    padding: 0 10px;
    border: 2px solid lightgrey;
    transition: all 0.3s ease;
  }
  input[type="radio"]{
    display: none;
  }
  #option-1:checked:checked ~ .option-1,
  #option-2:checked:checked ~ .option-2{
    border-color: #0ebd18;
    background: #0ebd18;
  }

  .btn-wrapper .option span{
    font-size: 20px;
    color: #808080;
  }
  #option-1:checked:checked ~ .option-1 span,
  #option-2:checked:checked ~ .option-2 span{
    color: #fff;
  }
  .wizard #main_form input, .wizard #main_form select{
    background: #f8fafc;
    border: 0px;
    font-size: 14px;
    height: calc(1.5em + .75rem + 12px) !important;
  }

.error{
    color: red;
    font-size: 14px;
}
.signup-step-container hr {
    border-top: 1px solid rgb(217 217 217 / 20%) !important;
}



/* Goals page css */


.education-slider-goals .col-lg-4:nth-child(1) .goal-box,
.education-slider-goals .col-lg-4:nth-child(2) .goal-box,
.education-slider-goals .col-lg-4:nth-child(3) .goal-box,
.education-slider-goals .col-lg-4:nth-child(4) .goal-box,
.education-slider-goals .col-lg-4:nth-child(5) .goal-box,
.education-slider-goals .col-lg-4:nth-child(6) .goal-box,
.education-slider-goals .col-lg-4:nth-child(7) .goal-box
{
    background: url(../images/course-javascript.png) !important;
    background-repeat: no-repeat !important;
    height: 180px;
    border-radius: 20px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 299px;
    transition: 0.3s ease-in-out;
}
.education-slider-goals .col-lg-4.col-md-4.col-sm-6:nth-child(2) .goal-box {
    background: url(../images/arabic.png) !important;
}

.education-slider-goals .col-lg-4:nth-child(3) .goal-box{
    background: url(../images/course-react.png) !important;
}

.education-slider-goals .col-lg-4:nth-child(4) .goal-box {
    background: url(../images/course-css.png) !important;
}
.education-slider-goals .col-lg-4:nth-child(5) .goal-box {
    background: url(../images/dhivehi.png) !important;
}
.education-slider-goals .col-lg-4:nth-child(6) .goal-box {
    background: url(../images/computer.png) !important;
}
.education-slider-goals .col-lg-4:nth-child(7) .goal-box {
    background: url(../images/math.png) !important;
}
.goal-box:hover {
    text-decoration: none;
    box-shadow: 0 5px 15px #0000008a;
}

/* islam css*/
.cards .card {
    margin: 0 auto;
    height: fit-content;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    color: #000;
  }
  .cards .card:hover {
    cursor: pointer;
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s, transform 0.3s;
    transform: scale(1.05);
    text-decoration: none;
  }
  .cards .card:hover .card-header h3 {
    transition: color 0.3s;
    color: royalblue;
  }
  .cards .card .card-hero img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .cards .card .card-header {
    padding: 8px 16px;
    background-color: transparent !important;
    border-bottom: none !important;
  }
  .cards .card .card-body {
    padding: 8px 16px;
  }

  @media only screen and (max-width: 1100px) {
    .cards .card {
      max-width: 280px;
    }
  }
  @media only screen and (max-width: 920px) {
    .cards {
      margin-top: 1rem;
      margin-bottom: 2rem;
      grid-template-columns: 1fr;
    }
    .cards .card {
      max-width: 400px;
    }
  }
  @media only screen and (max-width: 500px) {
    .cards {
      margin-top: 1rem;
      margin-bottom: 2rem;
      grid-template-columns: 1fr;
    }
    .cards .card {
      max-width: 320px;
    }
  }



  .card-image img {
      width: 100%;
      height: 100%;
      max-height: 233px;
  }
  .achieve-btn {
      background: #fd5c26;
      color: #fff;
      padding: 14px;
      border-radius: 5px;
      margin-top: 30px;
      display: block;
      text-align: center;
      margin: auto;
  }
  .achieve-btn:hover {
      background-color: #0ebd18;
      text-decoration: none;
      color: #fff;
  }

    .cards {
      display: flex;
    }

    .cards .card-item {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 6px;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      transition: transform 0.5s;
      -webkit-transition: transform 0.5s;
    }
    .cards .card-item:hover {
      cursor: pointer;
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }
    .cards .card-item:hover .card-image {
      opacity: 1;
    }
    .cards .card-info {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 1rem;
      line-height: 1.5em;
      text-align: center;
    }
    .cards .card-title {
      font-size: 25px;
      line-height: 1.1em;
      color: #000000;
      margin-bottom: 14px;
      text-align: center;
      font-weight: 600;
    }
    .already_taken {
      background: #000084;
    }
    .no-goals-created {
      background: url(../images/bg-min.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100%;
      max-height: 200px;
    }
    .education-slider a:hover {
      text-decoration: none !important;
    }