body {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

.nav-heading {
    font-size: 36px;
    color: #000084;
    font-family: 'Playfair Display', serif;
}
.nav-heading:hover {
    text-decoration: none;
    color: #000084;
}
.nav-link.ph {
    color: #000084 !important;
    font-weight: 500;
}
.navbar-light .navbar-nav .nav-link,
.registerblock .nav-tabs .nav-link {
    color: #000;
    font-weight: 500;
}
.menu-navigation ul.navbar-nav li a {
    position: relative;
}
.menu-navigation ul.navbar-nav li a:hover, .menu-navigation ul.navbar-nav .nav-item.active a {
    color: #fd5c26 !important;
}

.menu-navigation ul.navbar-nav li a:hover::after, .menu-navigation ul.navbar-nav .nav-item.active a::after {
    position: absolute;
    content: "";
    width: 13px;
    top: 35px;
    border-bottom: 3px dotted #fd5c26;
    left: 45%;
}

.menu-navigation ul.navbar-nav li a span {
    position: relative;
    right: -12px;
}
.menu-navigation ul.navbar-nav li a:hover span {
    color: #000;
}
.menu-navigation ul.navbar-nav li:last-child a:hover::after {
    display: none;
}
.banner-section {
    background: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0px;
}
.banner-section .row {
    height: 80vh;
}
.LeftContent h1 {
    font-size: 58px;
    font-weight: 600;
}

.LeftContent h6 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
}
.LeftContent a {
    background: #fd5c26;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}

.registerblock .nav-link.active {
    color: #000080;
    font-weight: 700;
    border-bottom: 2px solid #000080 !important;
    border: none;
}

.registerblock .nav-link:hover {
    border: transparent;
}

.registerblock button {
    background-color: #0ebd18;
    padding: 15px;
    border: none;
}

.registerblock button:hover {
    background-color: #fd5c26;
}

.registerblock button i,
.LeftContent i {
    font-weight: 900;
}
.slick-slide:nth-child(1) div .box,
.slick-slide:nth-child(2) div .box,
.slick-slide:nth-child(3) div .box,
.slick-slide:nth-child(4) div .box,
.slick-slide:nth-child(5) div .box,
.slick-slide:nth-child(6) div .box,
.slick-slide:nth-child(7) div .box{
    background: url(../images/course-javascript.png) !important;
    background-repeat: no-repeat !important;
    height: 180px;
    border-radius: 20px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.slick-slide:nth-child(2) div .box {
    background: url(../images/arabic.png) !important;
}

.slick-slide:nth-child(3) div .box {
    background: url(../images/course-react.png) !important;
}

.slick-slide:nth-child(4) div .box {
    background: url(../images/course-css.png) !important;
}
.slick-slide:nth-child(5) div .box {
    background: url(../images/dhivehi.png) !important;
}
.slick-slide:nth-child(6) div .box {
    background: url(../images/computer.png) !important;
}
.slick-slide:nth-child(7) div .box {
    background: url(../images/math.png) !important;
}
.slick-slide.slick-active div {
    margin-right: 10px;
}
.slick-prev:before, .slick-next:before {

    content: none !important;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
    opacity: 1 !important;
}
.controls-top {
    position: relative;
}
.slick-prev {
    background-image: url(../images/arrow-left-solid.svg) !important;
    background-repeat: no-repeat !important;
}
.slick-next {
    background-image: url(../images/arrow-right-solid.svg) !important;
    background-repeat: no-repeat !important;
}
ul.slick-dots {
    display: none !important;
}
.controls-top .btn-floating-left {
    position: absolute;
    top: 70px;
    left: -54px;
    font-size: 40px;
    color: #3f3f3f;
}

.controls-top .btn-floating-ryt {
    position: absolute;
    top: 70px;
    right: -54px;
    font-size: 40px;
    color: #3f3f3f;
}

.education-goals h2,
.goal-tips h2,
.progress-chart-section h2 {
    font-size: 52px;
    color: #000084;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.education-goals h2:after,
.progress-chart-section h2:after {
    content: url(../images/separator2.png);
    position: absolute;
    left: 10px;
    top: 27px;
    width: 100%;
}

.education-goals {
    position: relative;
    padding: 70px 0px;
}

.education-goals::after {
    content: url(../images/dots-img-13.png);
    position: absolute;
    right: 5px;
    top: 0px;
}

.education-goals::before {
    content: url(../images/line02.png);
    position: absolute;
    left: 5px;
    bottom: -33px;
}

.goal-tips h2 {
    text-align: left;
    margin-bottom: 25px;
}

.goal-tips {
    background: url(../images/section-bg1-1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 70px 0px;
}

.carousel-indicators {
    display: none;
}

.tips-img {
    background: url(../images/tips.jpg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: contain;
    padding: 70px 0px;
}

.tips-list {
    list-style-type: none;
    padding-left: 0px;
}

.tips-list img {
    margin-right: 15px;
}

.tips-list li a {
    color: #000;
    font-size: 21px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.tips-list li a:hover,
.LeftContent a:hover {
    text-decoration: none;
}
.LeftContent a:hover {
    background: #0ebd18;
}

.tips-list li {
    margin-bottom: 10px;
}

.graph-chart ul {
    margin-top: 100px;
}

.graph-chart ul li {
    font-size: 18px;
    font-weight: 600;
}

ul li:nth-child(1)::marker {
    font-size: 30px;
    color: #0082ed;
}

ul li:nth-child(2)::marker {
    font-size: 150%;
    color: #4e923a;
}

ul li:nth-child(3)::marker {
    font-size: 150%;
    color: #f24a70;
}

ul li:nth-child(4)::marker {
    font-size: 150%;
    color: #5439c8;
}


/******************MEMBERSHIP-PLAN-SECTION-START-HERE************************/
.membership-plan-section {
    background-image: url(../images/membership-plans-bg.jpg);
    width: 100%;
    padding: 70px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.membership-plan-section h2 {
    color: #fff;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.membership-plan-section h2:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/curve-arrow.png);
    Width: 83px;
    height: 8px;
    transform: translate(-50%, -50%);
    top: 68px;
    left: 50%;
    background-repeat: no-repeat;
}

.row.free-months-row {
    padding-top: 55px;
}

.months-area {
    max-width: 20%;
    padding-left: 7px;
    padding-right: 7px;
}

.free-months-area-inner {
    background-image: url(../images/month-bg-2.png);
    width: 100%;
    height: 204px;
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.free-months-area-inner p {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
}

.free-months-area-inner p span {
    font-size: 17px;
    font-weight: 500;
}

/******************MEMBERSHIP-PLAN-SECTION-END-HERE************************/



/******************CONTACT-US-SECTION-START-HERE************************/
.contact-us-section {
    width: 100%;
    background-color: #83e483;
    padding: 70px 0px;
}

.contact-us-section h2 {
    color: #fff;
    font-size: 52px;
    font-weight: 700;
    text-align: center;
    position: relative;
}

.contact-us-section h2:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../images/curve-arrow.png);
    Width: 83px;
    height: 8px;
    transform: translate(-50%, -50%);
    top: 68px;
    left: 50%;
    background-repeat: no-repeat;
}

.row.contact-row {
    padding-top: 55px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.contact-us-section .form-control {
    height: 50px;
}

.contact-us-section .form-control:focus {
    border-color: transparent;
    box-shadow: none;
}

::placeholder {
    color: #000 !important;
}

.form-control-text {
    width: 100%;
    border: 0px;
    border-radius: 4px;
    padding: 0.375rem 0.75rem;
}

.contact-us-section button.btn.btn-default.btn-close {
    background-color: #fd5c26;
    color: #fff;
    width: 100%;
    max-width: 171px;
    height: 50px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.contact-us-section button.btn.btn-default.btn-close:hover {
    background-color: #0a2669;
}

:focus-visible {
    outline: -webkit-focus-ring-color auto 0px !important;
}

.contact-us-section button.btn.btn-default.btn-close i.fa.fa-long-arrow-right {
    padding-left: 8px;
}

/******************CONTACT-US-SECTION-END-HERE************************/



/******************FOOTER-SECTION-START-HERE************************/

.footer-section {
    background-image: url(../images/footer-bg.jpg);
    width: 100%;
    padding: 70px 0px 30px 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.footer-logo-area p {
    color: #000084;
    font-size: 22px;
    font-weight: 800;
    padding-top: 32px;
}

.footer-logo-area ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-top: 8px;
}

.footer-logo-area ul li {
    display: inline-block;
    padding-right: 12px;
}

.links-area h5 {
    font-size: 22px;
    font-weight: 700;
    color: #000084;
}

.links-area {
    padding-left: 10%;
}

.links-area ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.links-area ul li {
    display: block;
    padding: 4px 0px;
    padding-bottom: 4px;
    padding-top: 7px;
}

.links-area ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.links-area ul li a:hover {
    color: #000084;
}

.copy-right-area {
    padding-top: 40px;
}

.border-line {
    border-bottom: 1px solid #e9e9e9;
}

.copy-right-area p {
    padding-top: 30px;
    font-weight: 400;
    color: #000000;
}

.navbar-light .navbar-toggler {
    border-color: transparent !important;
}

#myChart {
    width: calc(100% - 57px) !important;
}

/******************FOOTER-SECTION-END-HERE************************/
@media (max-width:1220px) {}

@media (min-width:990px) and (max-width:1195px) {
    .LeftContent h1 {
        font-size: 45px;
    }

    .education-goals h2,
    .goal-tips h2,
    .progress-chart-section h2,
    .membership-plan-section h2,
    .contact-us-section h2 {
        font-size: 42px;
    }

    .controls-top .btn-floating-left {
        font-size: 27px;
        left: -29px;
    }

    .controls-top .btn-floating-ryt {
        right: -29px;
        font-size: 27px;
    }
}

@media (min-width:767px) and (max-width:990px) {
    .LeftContent h1 {
        font-size: 32px;
    }

    .education-goals h2,
    .goal-tips h2,
    .progress-chart-section h2, .membership-plan-section h2, .contact-us-section h2 {
        font-size: 28px;
    }
}

@media (min-width:500px) and (max-width:767px) {
    .LeftContent h1 {
        font-size: 30px;
    }

    .education-goals h2,
    .goal-tips h2,
    .progress-chart-section h2,
    .membership-plan-section h2,
    .contact-us-section h2 {
        font-size: 25px;
    }

    .education-goals h2:after,
    .progress-chart-section h2:after {
        top: 25px;
    }

    .membership-plan-section h2:after,
    .contact-us-section h2:after {
        top: 48px;
    }

    .navbar-brand {
        margin-right: 0px !important;
    }
}
@media (max-width:769px) {
    .banner-section .row {
        height: 100%;
    }
}

@media (max-width:990px) {
    .nav-heading {
        font-size: 30px;
    }

    .box h3 {
        font-size: 22px;
    }

    .registerblock {
        margin-top: 30px;
        padding: 20px !important;
    }

    .menu-navigation ul.navbar-nav li a span {
        display: none;
    }
    .menu-navigation ul.navbar-nav li a:hover::after, .menu-navigation ul.navbar-nav .nav-item.active a::after {
        left: 5%;
    }

}

@media (max-width:800px) {
    .graph-chart {
        flex-direction: column-reverse;
    }

    .LeftContent a {
        margin-top: 10px;
    }

    .tips-list li a {
        font-size: 18px;
    }

    .controls-top .btn-floating-ryt {
        right: -41px;
        font-size: 30px;
    }

    .controls-top .btn-floating-left {
        left: -41px;
        font-size: 30px;
    }
}

@media (min-width:320px) and (max-width:575px) {

    .membership-plan-section h2 {
        font-size: 22px;
    }

    .membership-plan-section h2:after {
        top: 37px;
    }

    .row.free-months-row {}

    .months-area {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .free-months-area-inner {
        margin-bottom: 15px;
    }

    .contact-us-section h2 {
        font-size: 22px;
    }

    .contact-us-section h2:after {
        top: 37px;
    }

    .contact-us-section .form-control {
        margin-bottom: 10px;
    }

    .footer-section {
        text-align: center;
    }

    .footer-logo-area {
        margin-bottom: 20px;
    }

    .links-area {
        padding-left: 0px;
        margin-bottom: 14px;
    }

    .controls-top {
        display: none;
    }

    .carousel-indicators {
        display: flex;
    }

    .LeftContent h1 {
        font-size: 24px;
    }

    .education-goals {
        padding: 25px 0px;
    }

    .education-goals h2,
    .goal-tips h2,
    .progress-chart-section h2 {
        font-size: 18px;
    }

    .goal-tips,
    .contact-us-section,
    .membership-plan-section {
        padding: 30px !important;
    }

    .graph-chart ul {
        margin-top: 0px;
    }

    .progress-chart-section h2:after {
        top: 45px;
    }

    .education-goals h2:after {
        top: 40px;
        left: -2px;
    }

    .education-goals::after {
        display: none;
    }

    .tips-list li a {
        font-size: 14px;
    }

    .box h3 {
        font-size: 14px;
    }

    .nav-heading {
        font-size: 27px;
    }
}

@media (min-width:576px) and (max-width:767px) {
    .months-area {
        max-width: 100%;
    }

    .free-months-area-inner p span {
        font-size: 15px;
    }

}




